# SignalRems

./: LICENSE  README.md
src/: SignalRems.sln
src/Samples/Samples.Client/: PersonManager.cs  Program.cs  Samples.Client.csproj  Worker.cs
src/Samples/Samples.Client/Properties/: launchSettings.json
src/Samples/Samples.Model/: GetUserAgeRequest.cs  GetUserAgeResponse.cs  GetUserNameRequest.cs  GetUserNameResponse.cs  Person.cs  Samples.Model.csproj
src/Samples/Samples.Server/: Program.cs  Samples.Server.csproj  UserInfoQueryHandler.cs  Worker.cs  appsettings.json
src/Samples/Samples.Server/Properties/: launchSettings.json
src/SignalRems.Client/: ClientBase.cs  ISubscription.cs  ISubscriptionByKeys.cs  RetryPolicy.cs  RpcClient.cs  SignalRems.Client.csproj  SubscriberClient.cs  Subscription.cs  SubscriptionBase.cs  SubscriptionByKeys.cs
src/SignalRems.Client/Exceptions/: ServerCloseException.cs
src/SignalRems.Client/Extensions/: ServicesExtensions.cs
src/SignalRems.Core/: SignalRems.Core.csproj
src/SignalRems.Core/Attributes/: KeyAttribute.cs
src/SignalRems.Core/Events/: ConnectionChangeEventArgs.cs
src/SignalRems.Core/Interfaces/: IClient.cs  IClientCollection.cs  IMessageHandler.cs  IPublisher.cs  IPublisherService.cs  IRpcClient.cs  IRpcHandler.cs  IRpcMessageWrapper.cs  IRpcRequest.cs  IRpcResponse.cs  IRpcService.cs  ISubscriberClient.cs  ISubscriptionHandler.cs
src/SignalRems.Core/Models/: ClientCollection.cs  Command.cs  KeyWrapper.cs  RpcRequestWrapper.cs  RpcResult.cs  RpcResultWrapper.cs  RpcWrapperBase.cs
src/SignalRems.Core/Utils/: ExceptionUtils.cs  FilterUtil.cs  JsonUtil.cs  MessagePackUtil.cs  SerializeUtil.cs  TypeExtension.cs
src/SignalRems.Server/: PubSubHub.cs  Publisher.cs  PublisherService.cs  RpcService.cs  SignalRems.Server.csproj
src/SignalRems.Server/Data/: ClientCommand.cs  ClientStatus.cs  ContextManager.cs  RemoteCallerClient.cs  RemoteCallerCommand.cs  SubscriptionClient.cs  SubscriptionCommand.cs  SubscriptionContext.cs
src/SignalRems.Server/Exceptions/: InvalidPubSubEntityException.cs  InvalidRequestException.cs
src/SignalRems.Server/Extensions/: WebApplicationExtensions.cs
src/SignalRems.Server/Hubs/: PubSubHub.cs  RpcHub.cs
src/SignalRems.Server/Interfaces/: IRpcServer.cs
src/SignalRems.Server/Properties/: launchSettings.json
src/Test/SignalRems.Test/: Model.cs  ModelHandler.cs  PubsubTest.cs  SignalRems.Test.csproj  TestEnvironment.cs  TestUtil.cs
src/Test/SignalRems.Test/Data/: Model.cs  ModelHandler.cs  Status.cs  TestRequest.cs  TestResponse.cs
src/Test/SignalRems.Test/Properties/: launchSettings.json
src/Test/SignalRems.Test/Test/: PubsubTest.cs  RequestResponseTest.cs
src/Test/SignalRems.Test/Utils/: TestUtil.cs
