<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
		<TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="NUnit" Version="4.6.1" />
		<PackageReference Include="NUnit.Analyzers" Version="4.14.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Client\SignalRems.Client.csproj" />
    <ProjectReference Include="..\..\SignalRems.Core\SignalRems.Core.csproj" />
    <ProjectReference Include="..\..\SignalRems.Server\SignalRems.Server.csproj" />
  </ItemGroup>

</Project>
