<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>

    <Version>1.0.9</Version>

    <FileVersion>1.0.9</FileVersion>

    <AssemblyVersion>1.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Client\SignalRems.Client.csproj" />
    <ProjectReference Include="..\..\SignalRems.Core\SignalRems.Core.csproj" />
    <ProjectReference Include="..\..\SignalRems.Server\SignalRems.Server.csproj" />
  </ItemGroup>

</Project>
