<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pascal Li</Authors>
    <Version>1.0.18</Version>
    <FileVersion>1.0.18</FileVersion>
    <AssemblyVersion>1.0.18</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Core\SignalRems.Core.csproj" />
  </ItemGroup>

</Project>
