<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pascal Li</Authors>
    <Version>1.0.19</Version>
    <FileVersion>1.0.19</FileVersion>
    <AssemblyVersion>1.0.19</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Core\SignalRems.Core.csproj" />
  </ItemGroup>

</Project>
