<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Pascal Li</Authors>
    <Version>1.0.21.0</Version>
    <FileVersion>1.0.21.0</FileVersion>
    <AssemblyVersion>1.0.21.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Core\SignalRems.Core.csproj" />
    <ProjectReference Include="..\..\SignalRems.Server\SignalRems.Server.csproj" />
    <ProjectReference Include="..\Samples.Model\Samples.Model.csproj" />
  </ItemGroup>

</Project>
