<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Pascal Li</Authors>
    <Version>1.0.13</Version>
    <FileVersion>1.0.13</FileVersion>
    <AssemblyVersion>1.0.13</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Core\SignalRems.Core.csproj" />
    <ProjectReference Include="..\..\SignalRems.Server\SignalRems.Server.csproj" />
    <ProjectReference Include="..\Samples.Model\Samples.Model.csproj" />
  </ItemGroup>

</Project>
