<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pascal Li</Authors>
    <Version>1.0.13</Version>
    <FileVersion>1.0.13</FileVersion>
    <AssemblyVersion>1.0.13</AssemblyVersion>
    <BaseOutputPath>..\..\build</BaseOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LiPascal/SignalRems</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/SignalRems.Client/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalRems.Core\SignalRems.Core.csproj" />
  </ItemGroup>

</Project>
