<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SignalRemsClient-CD14BD0C-E6F8-4D9A-A553-71522763FAAE</UserSecretsId>
    <Company>Pascal Li</Company>
    <Version>1.0.21.0</Version>
    <FileVersion>1.0.21.0</FileVersion>
    <AssemblyVersion>1.0.21.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Client\SignalRems.Client.csproj" />
    <ProjectReference Include="..\Samples.Model\Samples.Model.csproj" />
  </ItemGroup>
</Project>
