<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SignalRemsClient-CD14BD0C-E6F8-4D9A-A553-71522763FAAE</UserSecretsId>
    <Company>Pascal Li</Company>
    <Version>0.2.2-preview</Version>
    <FileVersion>0.2.2</FileVersion>
    <AssemblyVersion>0.2.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SignalRems.Client\SignalRems.Client.csproj" />
    <ProjectReference Include="..\Samples.Model\Samples.Model.csproj" />
  </ItemGroup>
</Project>
