<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Authors>Pascal Li</Authors>
		<IsPackable>true</IsPackable>
		<Version>0.2.0-preview</Version>
		<FileVersion>0.2.0</FileVersion>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<BaseOutputPath>..\..\build</BaseOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalRems.Core\SignalRems.Core.csproj" />
	</ItemGroup>

</Project>