<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Authors>Pascal Li</Authors>
		<IsPackable>true</IsPackable>
		<Version>1.0.4</Version>
		<FileVersion>1.0.4</FileVersion>
		<AssemblyVersion>1.0.4</AssemblyVersion>
		<BaseOutputPath>..\..\build</BaseOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/LiPascal/SignalRems</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/SignalRems.Server/</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalRems.Core\SignalRems.Core.csproj" />
	</ItemGroup>

</Project>